            <div class="modal-dialog">
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>%%modelName%% {{ $%%crudNameSingular%%->%%primaryKey%% }}</strong><a href="#" title="Back" class="pull-right" data-dismiss="modal"><i class="fa fa-reply" aria-hidden="true"></i> Back</a></div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr>
                                        <th>ID</th><td>{{ $%%crudNameSingular%%->%%primaryKey%% }}</td>
                                    </tr>
                                    %%formBodyHtmlForShowView%%
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="panel-footer">
                        
                    </div>
                </div>
            </div>
