@extends('layouts.app')

@section('content')
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>Create New %%modelName%%</strong><a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back" class="pull-right"><i class="fa fa-reply" aria-hidden="true"></i> Back</a></div>
                    <div class="panel-body">
                        @if ($errors->any())
                            <ul class="alert alert-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        @endif

                        {!! Form::open(['url' => '/%%routeGroup%%%%viewName%%', 'class' => 'form-horizontal', 'files' => true]) !!}

                        @include ('%%viewTemplateDir%%.form')

                        {!! Form::close() !!}
                    </div>
                </div>
            </div>
@endsection
