@extends('layouts.app')

@section('content')
<div class="col-md-12">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>%%crudNameCap%%</strong></div>
        <div class="panel-body">
            {!! Form::open(['method' => 'GET', 'url' => '/%%routeGroup%%%%viewName%%', 'class' => 'navbar-form navbar-right', 'role' => 'search'])  !!}
            <div class="input-group">
                <input type="text" class="form-control" name="search" placeholder="Search...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
            {!! Form::close() !!}

            <br/>
            <br/>
            <div class="table-responsive">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th>ID</th>%%formHeadingHtml%%<th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    @foreach($%%crudName%% as $loopItem)
                        <tr>
                            <td>{{ $loopItem->%%primaryKey%% }}</td>
                            %%formBodyHtml%%
                            <td>
                                <a href="javascript:void(0)" title="View %%modelName%%"><button class="btn btn-info btn-xs"><i class="fa fa-file-text-o" aria-hidden="true" onclick="loadModal({{ $loopItem->%%primaryKey%% }}, 'show')"></i> View</button></a>
                                
                                <a href="javascript:void(0)" title="Edit %%modelName%%"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true" onclick="loadModal({{ $loopItem->%%primaryKey%% }}, 'edit')"></i> Edit</button></a>
                                
                                {!! Form::open([
                                    'method'=>'DELETE',
                                    'url' => ['/%%routeGroup%%%%viewName%%', $loopItem->%%primaryKey%%],
                                    'style' => 'display:inline'
                                ]) !!}
                                
                                {!! Form::button('<i class="fa fa-trash-o" aria-hidden="true"></i> ', array(
                                        'type' => 'submit',
                                        'class' => 'btn btn-danger btn-xs',
                                        'title' => 'Delete %%modelName%%',
                                        'onclick'=>'return confirm("Confirm delete?")'
                                )) !!}
                                {!! Form::close() !!}
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
            </div>
        </div>
        <div class="panel-footer">
            <a href="javascript:void(0)" class="btn btn-primary" title="Add New %%modelName%%" onclick="loadModal('', 'create')">
                Create New
            </a>
        </div
    </div>
</div>
@include('%%modal%%') 
@stop

@section('scripts')
<script>
function loadModal(id, action) {
    var url, method = 'get';
    if(action == 'create') {
        url = '{{url("%%routeGroup%%%%viewName%%/create")}}';
    } else if (action == 'show') {
        url = '{{url("%%routeGroup%%%%viewName%%")}}'+'/'+id;
    } else if (action == 'edit') {
        url = '{{url("%%routeGroup%%%%viewName%%")}}'+'/'+id+'/edit';
    } else {
        url = '{{url("%%routeGroup%%%%viewName%%")}}'+'/'+id+'/delete';
        method = 'post'
    }

    $.ajax({
        url: url,
        method: method,
        success: function(data) {
            $("#show").modal();
            $("#show").html(data);
        }
    });
}
</script>
@stop